POSTGRES_USER='root'
POSTGRES_PASSWORD='admin'
POSTGRES_SERVER='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='testdb'
SEND_SMS_API_KEY= ''
SEND_SMS_PATTERN_KEY= ''
SEND_SMS_SENDER_NUMBER= ''
ACCESS_TOKEN_EXPIRE_MINUTES= 30
REFRESH_TOKEN_EXPIRE_MINUTES= 30
ALGORITHM='HS256'
JWT_SECRET_KEY='59512c2d8f453e51bad30a140d6246635674d763f373ba920ae6539216146fc3'
JWT_REFRESH_SECRET_KEY='8dcd8a6c0a0e42db80937ac5e63ba6712533a27d11abe384656249a278783d11'